Cloning github.com/Pharaoh2216/virtual-event-starter-kit (Branch: delete, Commit: 5103e7f)
Cloning completed: 1.033s
Analyzing source code...
Installing build runtime...
Build runtime installed: 2.467s
Looking up build cache...
Build cache downloaded [98.01 MB]: 3545.483ms
Warning: Due to "engines": { "node": ">=12" } in your `package.json` file, the Node.js Version defined in your Project Settings ("14.x") will not apply. Learn More: http://vercel.link/node-version
Installing dependencies...
yarn install v1.22.17
info No lockfile found.
[1/5] Validating package.json...
[2/5] Resolving packages...
warning postcss-preset-env > postcss-color-gray > postcss-values-parser > flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
[3/5] Fetching packages...
[4/5] Linking dependencies...
warning " > @reach/skip-nav@0.12.1" has incorrect peer dependency "react@^16.8.0".
warning " > @reach/skip-nav@0.12.1" has incorrect peer dependency "react-dom@^16.8.0".
warning "@reach/skip-nav > @reach/utils@0.12.1" has incorrect peer dependency "react@^16.8.0".
warning "@reach/skip-nav > @reach/utils@0.12.1" has incorrect peer dependency "react-dom@^16.8.0".
warning " > next@12.0.1" has incorrect peer dependency "react@^17.0.2 || ^18.0.0".
warning " > next@12.0.1" has incorrect peer dependency "react-dom@^17.0.2 || ^18.0.0".
warning "next > @next/react-dev-overlay@12.0.1" has incorrect peer dependency "react@^17.0.2".
warning "next > @next/react-dev-overlay@12.0.1" has incorrect peer dependency "react-dom@^17.0.2".
warning "next > use-subscription@1.5.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0".
warning "next > react-server-dom-webpack@0.0.0-experimental-3c4c1c470-20211021" has incorrect peer dependency "react@0.0.0-experimental-3c4c1c470-20211021".
warning "next > react-server-dom-webpack@0.0.0-experimental-3c4c1c470-20211021" has incorrect peer dependency "react-dom@0.0.0-experimental-3c4c1c470-20211021".
warning "next > react-server-dom-webpack@0.0.0-experimental-3c4c1c470-20211021" has unmet peer dependency "webpack@^4.43.0".
warning "next > styled-jsx > @babel/plugin-syntax-jsx@7.14.5" has unmet peer dependency "@babel/core@^7.0.0-0".
warning "react-aria > @react-aria/button@3.3.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/checkbox@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/focus@3.5.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/breadcrumbs@3.1.5" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/i18n@3.3.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/dialog@3.1.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/label@3.2.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/link@3.1.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox@3.3.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/menu@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/menu@3.2.3" has incorrect peer dependency "react-dom@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/interactions@3.6.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/overlays@3.7.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/overlays@3.7.2" has incorrect peer dependency "react-dom@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/progress@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/radio@3.1.5" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/meter@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/separator@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/select@3.5.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/select@3.5.0" has incorrect peer dependency "react-dom@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/searchfield@3.2.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/switch@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/textfield@3.4.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/tooltip@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/utils@3.9.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/visually-hidden@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/button > @react-stately/toggle@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/checkbox > @react-aria/toggle@3.1.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/button > @react-types/button@3.4.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/checkbox > @react-types/checkbox@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/checkbox > @react-stately/checkbox@3.0.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/focus > @react-types/shared@3.9.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/dialog > @react-stately/overlays@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/breadcrumbs > @react-types/breadcrumbs@3.2.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/ssr@3.1.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/label > @react-types/label@3.5.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/dialog > @react-types/dialog@3.3.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/link > @react-types/link@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox > @react-aria/selection@3.6.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox > @react-stately/collections@3.3.4" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox > @react-stately/list@3.3.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox > @react-types/listbox@3.2.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/menu > @react-stately/tree@3.2.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/menu > @react-types/menu@3.4.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/menu > @react-stately/menu@3.2.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/overlays > @react-types/overlays@3.5.1" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/progress > @react-types/progress@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/radio > @react-stately/radio@3.3.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/meter > @react-types/meter@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/radio > @react-types/radio@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/select > @react-stately/select@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/switch > @react-types/switch@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/searchfield > @react-types/searchfield@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/searchfield > @react-stately/searchfield@3.1.3" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/tooltip > @react-stately/tooltip@3.0.5" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/tooltip > @react-types/tooltip@3.1.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/utils > @react-stately/utils@3.2.2" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/select > @react-types/select@3.4.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/textfield > @react-types/textfield@3.3.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning "react-aria > @react-aria/listbox > @react-aria/selection > @react-stately/selection@3.7.0" has incorrect peer dependency "react@^16.8.0 || ^17.0.0-rc.1".
warning " > swr@0.3.9" has incorrect peer dependency "react@^16.11.0 || ^17.0.0".
warning " > postcss-flexbugs-fixes@5.0.2" has unmet peer dependency "postcss@^8.1.4".
warning " > postcss-hover-media-feature@1.0.0" has unmet peer dependency "postcss@^8.0.0".
[5/5] Building fresh packages...
success Saved lockfile.
Done in 38.27s.
Detected Next.js version: 12.0.1
Running "yarn run build"
yarn run v1.22.17
$ next build
info  - Checking validity of types...
warn  - The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
info  - Creating an optimized production build...
info  - Using the createRoot API for React
warn  - You are using an unsupported prerelease of 'react-dom' which may cause unexpected or broken application behavior. Continue at your own risk.
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...
Page                                       Size     First Load JS
┌ ○ /                                      563 B           115 kB
├   /_app                                  0 B            85.6 kB
├ ○ /404                                   194 B          85.8 kB
├ λ /api/auth                              0 B            85.6 kB
├ λ /api/github-oauth                      0 B            85.6 kB
├ λ /api/register                          0 B            85.6 kB
├ λ /api/save-github-token                 0 B            85.6 kB
├ λ /api/stages                            0 B            85.6 kB
├ λ /api/ticket-images/[username]          0 B            85.6 kB
├ ● /expo (ISR: 60 Seconds)                1.1 kB          100 kB
├   └ css/65879f3f6df021d4.css             1.82 kB
├ ● /expo/[slug]                           1.56 kB         101 kB
├   └ css/c3491cb9c408c385.css             2.33 kB
├ ● /jobs (ISR: 60 Seconds)                1.9 kB         97.3 kB
├   └ css/48449990af889bba.css             2.14 kB
├ ● /schedule (ISR: 60 Seconds)            1.79 kB         108 kB
├   └ css/e37c591a01a5a7ed.css             2.09 kB
├ ● /speakers (ISR: 60 Seconds)            956 B           100 kB
├   └ css/ccdcad6325ec715e.css             1.9 kB
├ ● /speakers/[slug]                       2.34 kB         101 kB
├   └ css/2488016fbf7c630c.css             1.75 kB
├ ● /stage/[slug]                          9.98 kB         119 kB
├   └ css/02881d00f1a5e033.css             3.73 kB
├ ○ /ticket-image                          2.62 kB        91.9 kB
├   └ css/8f3837f54a2b4907.css             1.92 kB
└ ● /tickets/[username]                    641 B           115 kB
+ First Load JS shared by all              85.6 kB
  ├ chunks/framework-4ac8d749e8b06677.js   44.2 kB
  ├ chunks/main-fc7ff35ec9858a93.js        27.8 kB
  ├ chunks/pages/_app-a950c291bee953e8.js  11.8 kB
  ├ chunks/webpack-277e762e6031efd8.js     1.82 kB
  └ css/6f7ff9e8fafcdaec.css               1.19 kB
λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
   (ISR)     incremental static regeneration (uses revalidate in getStaticProps)
Done in 44.80s.
Traced Next.js server files in: 391.543ms
Warning: Max serverless function size of 50 MB compressed or 250 MB uncompressed almost reached
Serverless Function's pages: api/auth.js, api/github-oauth.js, api/register.js, api/save-github-token.js, api/stages.js, api/ticket-images/[username].js
Large Dependencies                  Uncompressed size  Compressed size
node_modules/chrome-aws-lambda/bin            46.8 MB          46.7 MB
node_modules/encoding/node_modules             329 kB           179 kB
node_modules/puppeteer-core/lib                455 kB           121 kB
node_modules/lambdafs/node_modules             344 kB           107 kB
node_modules/@agility/content-sync             587 kB          93.4 kB
All dependencies                              51.4 MB          48.1 MB
Created all serverless functions in: 3.939s
Uploading build outputs...
Deploying build outputs...
Build completed. Populating build cache...
Uploading build cache [97.66 MB]...
Build cache uploaded: 2.191s
Done with "package.json"
