{
  "name": "virtual-event-starter-kit",
  "description": "Starter kit for your virtual event.",
  "private": true,
  "repository": "vercel/virtual-event-starter-kit",
  "author": "Vercel Inc.",
  "homepage": "https://demo.vercel.events",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "license": "addlicense -l apache -c 'Vercel Inc.' components/**/* lib/**/* pages/**/* styles/**/* *.ts *.js"
  },
  "dependencies": {
    "@agility/content-fetch": "1.1.1",
    "@agility/content-sync": "1.0.3",
    "@hcaptcha/react-hcaptcha": "^0.3.7",
    "@reach/skip-nav": "0.12.1",
    "chrome-aws-lambda": "5.5.0",
    "classnames": "2.2.6",
    "cookie": "0.4.1",
    "date-fns": "2.16.1",
    "htmlescape": "1.1.1",
    "intersection-observer": "0.12.0",
    "ioredis": "4.19.4",
    "ms": "2.1.3",
    "next": "12.0.1",
    "nprogress": "0.2.0",
    "puppeteer-core": "5.5.0",
    "react": "^18.0.0-alpha-9c8161ba8-20211028",
    "react-aria": "3.2.0",
    "react-dom": "^18.0.0-alpha-9c8161ba8-20211028",
    "smoothscroll-polyfill": "0.4.4",
    "swr": "0.3.9",
    "validator": "13.5.2",
    "vanilla-tilt": "1.7.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/cookie": "0.4.0",
    "@types/htmlescape": "1.1.1",
    "@types/ioredis": "4.17.9",
    "@types/ms": "0.7.31",
    "@types/node": "12.19.8",
    "@types/nprogress": "0.2.0",
    "@types/puppeteer-core": "2.0.0",
    "@types/reach__skip-nav": "0.1.1",
    "@types/react": "17.0.0",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/validator": "13.1.1",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "typescript": "4.3.2"
  }
}
